<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compra</title>
    <link rel="stylesheet" href="../Y8 - Part3: Cecianne Web/css/cesta.css">
</head>
<body>

    <header>
        <h1>Carrito de Compra</h1>
        <a href="../Y8 - Part3: Cecianne Web/index.html">⬅ Volver a la tienda</a>
    </header>

    <section id="carrito">
        <h2>Productos en la cesta:</h2>
        <ul id="lista-carrito"></ul>
        <h3>Total: <span id="total-precio">0</span>€</h3>
        <button class="vaciarCarrito" onclick="vaciarCarrito()">Vaciar Carrito</button>
        <button class="comprarProducto" onclick="comprarProducto()">Comprar Producto</button>
    </section>



<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



    <footer>
        <p>&copy; 2024 CECIANNE COSMETIC BRAND. Todos los derechos reservados.</p>
        <div class="social-links">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
        </div>
    </footer>











</body>
</html>